# Tracklet

./: .gitignore  README.md  Tracklet.sln  go.mod
.ci/: database.sh
Tracklet.Api/: Program.cs  Tracklet.Api.csproj  Tracklet.Api.http  appsettings.Development.json
Tracklet.Api/Controllers/: VersionController.cs
Tracklet.Api/Controllers/v1/: VisitorController.cs
Tracklet.Api/Properties/: launchSettings.json
Tracklet.Domain/Entities/: Device.cs  Session.cs  Visitor.cs  Visitors.cs
Tracklet.Domain/Shared/Results/: Either.cs
Tracklet.Infra/: Tracklet.Infra.csproj
Tracklet.Infra/Data/: ApplicationDbContext.cs  MigrationRunner.cs
Tracklet.Infra/Data/Configurations/: DeviceConfiguration.cs  SessionConfiguration.cs  VisitorConfiguration.cs
Tracklet.Infra/Data/Contexts/: ApplicationDbContext.cs
Tracklet.Infra/Data/Migrations/: MigrationRunner.cs  V001_CreateVisitorsTable.cs  V002_CreateDevicesTable.cs  V003_CreateSessionsTable.cs
Tracklet.Infra/Data/Repositories/Base/: IRepository.cs  Repository.cs
Tracklet.Infra/Data/Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
cmd/tracklet/: main.go
internal/router/: router.go
