<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentMigrator" Version="7.0.0" />
        <PackageReference Include="FluentMigrator.Runner" Version="7.0.0" />
        <PackageReference Include="Npgsql" Version="9.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tracklet.Infra\Tracklet.Infra.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\v1\" />
    </ItemGroup>

</Project>
